html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden],
template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* fonts */

@font-face {
  font-family: 'Coconat';
  src: url('https://assets.website-files.com/64c55d4a0be47f42c7661a9c/64c5635e3d8b1a5f16e40300_Coconat-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Coconat';
  src: url('https://assets.website-files.com/64c55d4a0be47f42c7661a9c/64c5635f189a83a830bf8571_Coconat-BoldExt.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Manrope Variablefont Wght';
  src: url('https://assets.website-files.com/64c55d4a0be47f42c7661a9c/64c5633fc1cab5bb0708d878_Manrope-VariableFont_wght.ttf') format('truetype');
  font-weight: 200 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Sentient';
  src: url('https://assets.website-files.com/64c55d4a0be47f42c7661a9c/64e5155fe641cf551855fde3_Sentient-VariableItalic.ttf') format('truetype');
  font-weight: 200 700;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Sentient Variable';
  src: url('https://assets.website-files.com/64c55d4a0be47f42c7661a9c/64e5155fe641cf551855fe00_Sentient-Variable.ttf') format('truetype');
  font-weight: 200 700;
  font-style: normal;
  font-display: swap;
}

[class^="w-icon-"],
[class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "î˜€";
}

.w-icon-slider-left:before {
  content: "î˜";
}

.w-icon-nav-menu:before {
  content: "î˜‚";
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: "î˜ƒ";
}

.w-icon-file-upload-remove:before {
  content: "î¤€";
}

.w-icon-file-upload-icon:before {
  content: "î¤ƒ";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: rgba(0, 0, 0, 0) !important;
}

.w-code-block {
  margin: unset;
}

.background-light-pink {
  background-color: var(--light-pink);
}

.background-light-pink.style-guide {
  border: 1px solid #000;
}

.style-guide-color.background-light-pink.style-guide {
  border-style: solid;
  border-color: var(--black);
}

body {
  color: var(--black);
  font-family: Manrope Variablefont Wght, sans-serif;
}

h1 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-family: Sentient Variable, sans-serif;
  font-size: 5rem;
  font-weight: 300;
  line-height: 100%;
}

h2 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-family: Sentient Variable, sans-serif;
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 120%;
}

h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-family: Sentient Variable, sans-serif;
  font-size: 2rem;
  font-weight: 300;
  line-height: 120%;
}

h4 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-family: Sentient Variable, sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 120%;
}

h5 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-family: Sentient Variable, sans-serif;
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 120%;
}

h6 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-family: Sentient Variable, sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 120%;
}

p {
  margin-bottom: 1rem;
  font-size: 1rem;
  line-height: 140%;
}

a {
  color: var(--black);
  text-decoration: underline;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}

li {
  margin-bottom: .5rem;
  line-height: 140%;
}

img {
  border-radius: 1rem;
  max-width: 100%;
}

label {
  margin-bottom: .25rem;
  font-weight: 500;
}

blockquote {
  border-left: 2px solid var(--red);
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 1rem 1.25rem;
  font-family: Sentient Variable, sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 140%;
}

figure {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

figcaption {
  text-align: center;
  margin-top: .25rem;
  font-size: .75rem;
}

:root {
  --black: black;
  --red: #dd6249;
  --white: white;
  --gutters: 2rem;
  --page-padding-desktop: 2.5rem;
  --page-padding-mobile: 1.25rem;
  --green: #abb249;
  --light-pink: #fff0f7;
  --orange: #e8a94c;
  --corner-rounding: 1rem;
  --page-padding-tablet: 2.5rem;
}


/* top patti section*/

.banner-content-announcement {
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.banner-content-announcement-link-block {
  grid-column-gap: .5rem;
  align-items: center;
  display: flex;
}

.banner-close-button-announcement {
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
  display: flex;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 2.5rem;
}

/* top patti ends */
.banner-wrapper-announcement {
  background-color: var(--green);
  justify-content: flex-start;
  align-items: center;
  padding: .75rem 1rem;
  display: flex;
  position: relative;
}

.container-full-width {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

/* navbar */
.navbar-logo-center-wrapper {
  justify-content: center;
  align-items: center;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  display: flex;
  position: relative;
}

.navbar-logo-center {
  z-index: 10;
  background-color: #fff;
  border-radius: 100px;
  max-width: 100%;
  margin-top: 1.5rem;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}


.navbar-logo-center.position-absolute {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.navbar-brand-center {
  z-index: 5;
  align-items: center;
  height: 2.5rem;
  display: flex;
  position: absolute;
}

.navbar-brand-center{
  font-family: 'Coconat', sans-serif;
  font-size: 35px;
}

.navbar-brand-center.w--current {
  align-items: center;
  display: flex;
}

.navbar-logo {
  border-radius: 0;
  width: 100px;
}

.w-nav-menu {
  float: right;
  position: relative;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.navbar-menu-center-logo-content-wrapper {
  background-color: var(--white);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-menu-block {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link {
  color: var(--black);
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 1.2rem 1.25rem 1.2rem 1.2rem;
  font-size: .75rem;
  font-weight: 700;
  line-height: 140%;
  position: static;
}

.nav-link:hover {
  color: var(--red);
}

.nav-link:active, .nav-link.w--current {
  color: var(--black);
}

.nav-link.w--current:hover {
  color: var(--red);
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}


.w-nav-menu {
  float: right;
  position: relative;
}

/* navbar ends */

/* video banner */
.video-banner {
  justify-content: center;
  align-items: center;
  height: 48rem;
  display: flex;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.background-video {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.w-background-video>video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control>[hidden] {
  display: none !important;
}

.image-banner-text-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 48rem;
  display: flex;
  opacity: 1;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
}

/* video banner ends */



.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.container-large.style-guide-columns {
  grid-column-gap: 4rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}


/* list logos */

.logos-wrapper {
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logo-wrapper {
  justify-content: center;
  align-items: flex-start;
  padding: .75rem 1.5rem;
  display: flex;
}

.logo {
  border-radius: 0;
  height: 2rem;
}


/* products lists */

.product-grid-collection-list {
  grid-column-gap: var(--gutters);
  grid-row-gap: var(--gutters);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.product-grid-collection-item {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-direction: column;
  margin-bottom: 2.5rem;
  display: flex;
}

.product-grid-product-details {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-direction: column;
  margin-top: .75rem;
  display: flex;
}

.product-grid-text-wrapper {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  flex-direction: column;
  display: flex;
}

.product-grid-link-block {
  text-decoration: none;
}

.product-grid-image {
  border-radius: 1rem;
}

.product-grid-hover-image {
  z-index: 2;
  opacity: 0;
  border-radius: 1rem;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.badge {
  z-index: 5;
  background-color: var(--orange);
  color: var(--black);
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 2rem;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  padding: .5rem 1rem;
  font-size: .75rem;
  font-weight: 700;
  display: block;
  position: absolute;
  top: .75rem;
  bottom: auto;
  left: auto;
  right: .75rem;
}

.badge.product-page {
  margin-left: 0;
  position: static;
}

.accent {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: Manrope Variablefont Wght, sans-serif;
  font-size: .75rem;
  font-weight: 700;
  line-height: 140%;
}

/* two col sections */
.background-image {
  border-radius: 16px;
  padding-top: 100%;
}

.background-image._1 {
  background-image: url("https://cdn.prod.website-files.com/64c55d4a0be47f42c7661a9c/64c57a0512a0007506dd6dc9_pexels-ron-lach-10536285.jpg");
  background-position: 50%;
  background-size: cover;
}

.background-image._2 {
  background-image: url("https://cdn.prod.website-files.com/64c55d4a0be47f42c7661a9c/64e51e74d0130200e16de063_pexels-ron-lach-10534007.jpg");
  background-position: 50%;
  background-size: cover;
}

.half-section-text-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 23rem;
  display: flex;
  justify-self: center;
}

/* marequee */

.marquee-loop-wrapper {
  background-color: var(--orange);
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  overflow: hidden;
}

.marquee-loop-content-wrapper {
  grid-column-gap: 1.5rem;
  align-items: center;
  display: flex;
}

.scroll-text {
  color: var(--white);
  white-space: nowrap;
  word-break: normal;
  font-family: Coconat, sans-serif;
  font-size: 2.5rem;
  line-height: 140%;
}

.featured-icon-wrapper {
  background-color: var(--orange);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
}

/* testimonial */
.testimonial-cards-wrapper {
  background-color: rgba(0, 0, 0, 0);
  height: auto;
  margin-top: 4rem;
  padding-bottom: 5rem;
  display: flex;
  position: relative;
}

.testimonial-card {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  background-color: #f9fafb;
  border: 1px solid #f9fafb;
  border-radius: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-height: 20rem;
  padding: 2rem;
  display: grid;
}

.testimonial-stars {
  grid-column-gap: .25rem;
  align-items: center;
  display: flex;
}

.testimonial-user-wrapper {
  text-align: left;
  align-items: center;
  padding-top: 1.5rem;
  display: flex;
  top: auto;
  bottom: 2rem;
  left: 2rem;
  right: 2rem;
  align-self: end;
}

.testimonial-user-image {
  margin-right: .75rem;
}

.user-image {
  object-fit: cover;
  border-radius: 100%;
  width: 3rem;
  min-width: 3rem;
  height: 3rem;
  min-height: 3rem;
}

.testimonial-slide {
  margin: 0 15px;
  height: auto;
}

.testimonial-slide-mask .slick-arrow {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.slick-track {
  margin-bottom: 60px;
}

.testimonial-slide-mask .slick-prev, .testimonial-slide-mask .slick-next {
  background: #fff url(https://cdn.prod.website-files.com/64c55d4a0be47f42c7661a9c/64d95351332fc805f1f5f8b8_arrow-left.svg) no-repeat center center;
  width: 48px;
  height: 48px;
  color: transparent;
  font-size: 0px;
  border-radius: 50%;
  border: 0 none;
  left: 45%;
  z-index: 99;
  bottom: -35px;

}

.testimonial-slide-mask .slick-next {
  background: #fff url(https://cdn.prod.website-files.com/64c55d4a0be47f42c7661a9c/64d9537c332fc805f1f618f1_arrow-right.svg) no-repeat center center;
  right: 45%;
  left: auto;
}

/* footer */
.footer-logo-with-menus {
  padding-bottom: 1.5rem;
}

.padding-section-medium.footer-styling {
  background-color: var(--red);
  color: var(--white);
  border-radius: 16px;
}

.form-component {
  width: 100%;
  margin-bottom: 0;
}

.form.newsletter {
  grid-column-gap: .5rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
  max-width: 320px;
}

.footer-link {
  color: var(--white);
  margin-bottom: .25rem;
  text-decoration: none;
  display: block;
}

.padding-custom-1 {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 7.5rem;
}

.footer-logo {
  border-radius: 0;
  width: 100vw;
}

.padding-custom-2 {
  padding-top: 5rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.form-field {
  color: var(--black);
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #000;
  border-radius: 1rem;
  margin-bottom: 1rem;
  padding: .5rem 1rem;
  font-size: .875rem;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.form-field.footer-newsletter {
  border-color: var(--white);
  color: var(--white);
  min-height: 3rem;
  margin-bottom: 0;
}
.form-field.footer-newsletter::placeholder{
  color: var(--white);
}

.footer-micro-links-wrapper {
  justify-content: space-between;
  display: flex;
}

/* common classes */
.white-bottom-logo{
  font-size: 20rem;
  line-height: 20rem;
  font-family: 'Coconat', sans-serif;
}
.body {
  font-family: Manrope Variablefont Wght, sans-serif;
}

.text-size-small {
  font-size: .875rem;
  line-height: 140%;
}

.text-size-regular-2 {
  font-size: 1rem;
  line-height: 160%;
}

.text-size-regular {
  font-size: 1rem;
  line-height: 140%;
}

.text-size-small.compare-at-price {
  opacity: .5;
  text-decoration: line-through;
}

.italic-heading {
  font-family: Sentient, sans-serif;
  font-weight: 300;
}

.relative, .position-relative {
  position: relative;
}

.absolute, .position-absolute {
  position: absolute;
}

.icon-1x1-xsmall {
  border-radius: 0;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.icon-1x1-small {
  border-radius: 0;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.icon-1x1-medium {
  border-radius: 0;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
}

.w-full {
  width: 100%;
}

.align-vertical-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.padding-global {
  padding-right: var(--page-padding-desktop);
  padding-left: var(--page-padding-desktop);
}

.text-color-white {
  color: var(--white);
  -webkit-text-stroke-color: var(--white);
}

.spacer-small {
  width: 100%;
  height: .75rem;
}

.spacer-large {
  width: 100%;
  height: 1.5rem;
}

.spacer-xxlarge {
  width: 100%;
  height: 2.5rem;
}

.button-white-regular {
  border: 1px solid var(--white);
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 80rem;
  margin-top: 0;
  padding: .75rem 1.5rem;
  font-size: .75rem;
  font-weight: 700;
}

.form-success-message {
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  padding: 1.25rem 1.25rem 1.25rem 0;
}

.form-error-message {
  text-align: left;
  margin-top: .75rem;
  padding: .75rem;
}

.d-lg-hidden{
  display: none;
}

.button-white-regular:hover {
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
}

.button-green-medium {
  border: 1px solid var(--green);
  background-color: var(--green);
  color: var(--black);
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 80rem;
  justify-content: center;
  padding: .75rem 1.5rem;
  font-size: .75rem;
  font-weight: 700;
}

.button-green-medium:hover {
  color: var(--green);
  background-color: rgba(0, 0, 0, 0);
}

.button-green-medium.full-width-desktop {
  width: 100%;
}

.padding-section-medium.remove-bottom-padding {
  padding-bottom: 0;
}

.padding-section-medium {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.padding-section-medium.footer-styling {
  background-color: var(--red);
  color: var(--white);
  border-radius: 16px;
}

.padding-section-medium.remove-bottom-padding {
  padding-bottom: 0;
}

.padding-section-medium.style-guide {
  padding-top: 8rem;
}

.text-align-center {
  text-align: center;
}

.text-align-left {
  text-align: left;
}

.style-guide-titles {
  margin-top: 2rem;
  position: -webkit-sticky;
  position: sticky;
  top: 6rem;
}

._2-column-grid {
  grid-column-gap: var(--gutters);
  grid-row-gap: var(--gutters);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

._3-column-grid {
  grid-column-gap: var(--gutters);
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 100%;
  display: grid;
}

.heading-style-h4 {
  font-family: Sentient Variable, sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 120%;
  position: static;
}

.heading-style-h2 {
  font-family: Sentient Variable, sans-serif;
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 120%;
}

.product-price {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: center;
  display: flex;
}

/* media queries */

@media screen and (max-width: 1030px) {
  .navbar-logo-center-wrapper {
    justify-content: space-between;
  }
  .navbar-logo-center{
    padding: 10px 0;
  }
  .navbar-brand-center{
    position: relative;
  }
  .navbar-menu-logo-center-wrapper {
    display: none;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 10px;
    top: 42px;
    left: 0;
    position: absolute;
  }

  .navbar-menu-logo-center-wrapper.expand{
    display: block;
  }

  .navbar-menu-center-logo-content-wrapper {
    background-color: #fff;
    border-radius: 8rem;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .white-bottom-logo{
    font-size: 10rem;
    line-height: 5rem;
  }

  .mobile-nav-wrapper{
    cursor: pointer;
  }

  .video-banner {
    height: 32rem;
  }

  .container-large.style-guide-columns {
    grid-template-columns: 1fr;
  }

  .padding-section-medium {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .product-grid-collection-list, .blog-grid-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  ._2-column-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  ._2-column-grid.flip-order-mobile {
    flex-flow: column-reverse;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }

  .testimonial-cards-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-custom-1 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    padding-right: 0;
  }

  .padding-custom-2 {
    padding-top: 3rem;
  }

  ._3-column-grid {
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .testimonial-card {
    min-height: 22rem;
  }
   .testimonial-slide-mask .slick-prev, .testimonial-slide-mask .slick-next {
    left: 40%;
  }

  .testimonial-slide-mask .slick-next {
    left: auto;
    right: 40%;
  }
  .d-lg-hidden{
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .white-bottom-logo{
    font-size: 5rem;
    line-height: 4rem;
  }

  .banner-wrapper-announcement {
    align-items: flex-start;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 3rem;
  }

  .banner-content-announcement {
    justify-content: flex-start;
  }

  .banner-close-button-announcement {
    position: absolute;
    top: .5rem;
    bottom: auto;
    left: auto;
    right: .5rem;
  }

    h1 {
      font-size: 3rem;
    }
  
    h2 {
      font-size: 2rem;
    }
  
    h3 {
      font-size: 1.5rem;
    }
  
    h4 {
      font-size: 1rem;
    }

  .banner-close-button-announcement:hover {
    color: #667085;
    background-color: rgba(0, 0, 0, 0);
  }

  .navbar-logo-center-wrapper, .navbar-logo-center {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .w-nav-brand {
    padding-left: 10px;
  }

  .navbar-brand-center {
    padding-left: 0;
  }

  .navbar-menu-center-logo-content-wrapper {
    border-radius: 1rem;
    flex-direction: column;
    padding-top: .75px;
    padding-bottom: .75px;
  }

  .nav-menu-block {
    flex-direction: column;
  }

  .padding-global {
    padding-right: var(--page-padding-mobile);
    padding-left: var(--page-padding-mobile);
  }

  .logos-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .logo-wrapper {
    padding: .5rem 1rem;
    justify-content: center;
    align-items: flex-start;
  }

  .product-grid-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .badge {
    padding: .25rem .5rem;
  }

  .heading-style-h4 {
    font-size: 1rem;
  }

  .heading-style-h2 {
    font-size: 2rem;
  }

  .product-grid-product-details {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-direction: column;
    margin-top: .75rem;
    display: flex;
  }

  .product-grid-text-wrapper {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    flex-direction: column;
    display: flex;
  }

  .product-price {
    flex-direction: column;
    justify-content: flex-start;
    min-height: 3rem;
  }

  .testimonial-cards-wrapper {
    margin-top: 3rem;
  }

  .testimonial-card {
    padding: 1.5rem;
  }

  .testimonial-user-wrapper {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .testimonial-user-image {
    margin-bottom: 1rem;
    margin-right: 0;
  }

  .padding-custom-1 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-right: 0;
  }

  .padding-custom-2 {
    padding-top: 2rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .form.newsletter {
    grid-row-gap: .5rem;
    flex-direction: column;
  }

  .form-field.footer-newsletter {
    width: 100%;
  }

  .footer-micro-links-wrapper {
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: center;
  }

  .testimonial-slide-mask .slick-prev, .testimonial-slide-mask .slick-next {
    left: 10%;
  }

  .testimonial-slide-mask .slick-next {
    left: auto;
    right: 0;
  }
  ._3-column-grid {
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }
}